awful     = require("awful")
gears     = require("gears")
wibox     = require("wibox")
ruled     = require("ruled")
beautiful = require("beautiful")
menubar   = require("menubar")
naughty   = require("naughty")

Object = require("slimeos.lib.Object")

-- TODO: Turn this into a slimeos Object

return (gobject, name="GearsObject") ->
	class GearsObject extends Object
		new: (...) =>
			gears.table.crush(@, gobject)

			super(...)

	gears.table.crush(GearsObject, gobject.<>)

	rawset(GearsObject, "__name", name)

	GearsObject
