object = require "modules.lib.object"
util   = require "modules.lib.util"

quote_key = (key) ->
	if type(key) == "string" and key::match "^[a-zA-Z_][a-zA-Z0-9_]*$"
		return key
	
	"[#{util.pretty_print key}]"

return class map extends object
	new: (items={}) =>
		for k, v in pairs items
			@[k] = v

	<tostring>: () =>
		if next(@) == nil
			return "{}"

		out = "{ "

		for k, v in pairs @
			if next(@, k) == nil
				out ..= "#{quote_key k}: #{util.pretty_print v} }"
			else
				out ..= "#{quote_key k}: #{util.pretty_print v}, "

		out
