Object = require("modules.lib.Object")
util   = require("modules.lib.util")

quote_key = (key) ->
	if type(key) == "string" and key::match("^[a-zA-Z_][a-zA-Z0-9_]*$")
		return key
	
	"[#{util.pretty_print(key)}]"

return class Map extends Object
	init: (items={}) =>
		for k, v in pairs(items)
			@[k] = v

	<tostring>: () =>
		out = "{"

		first = true

		for k, v in pairs(@)
			if util.is_private(k)
				continue

			if first
				first = false
				out ..= "#{quote_key(k)}: #{util.pretty_print(v)}"
				continue

			out ..= ", #{quote_key(k)}: #{util.pretty_print(v)}"

		out.."}"
