export awful     = require("awful")
export gears     = require("gears")
export wibox     = require("wibox")
export ruled     = require("ruled")
export beautiful = require("beautiful")
export menubar   = require("menubar")
export naughty   = require("naughty")

export awesome      = awesome
export client       = client
export keygrabber   = keygrabber
export mouse        = mouse
export mousegrabber = mousegrabber
export root         = root
export selection    = selection
export screen       = screen
export tag          = tag
