wibox = require("wibox")

return (left, center, right, buttons) ->
	center_container = wibox.widget {
		{ -- Left widget
			{
				left
				layout: wibox.layout.fixed.horizontal
			}
			{
				layout: wibox.layout.fixed.horizontal
				buttons: buttons
			}
			expand: "inside"
			layout: wibox.layout.align.horizontal
		} -- Middle widget
		{
			nil
			{
				center
				layout: wibox.layout.fixed.horizontal
			}
			layout: wibox.layout.align.horizontal
		} -- Right widget
		{
			nil
			{
				layout: wibox.layout.fixed.horizontal
				buttons: buttons
			}
			{
				right
				layout: wibox.layout.fixed.horizontal
			}
			layout: wibox.layout.align.horizontal
		}
		expand: "outside"
		layout: wibox.layout.align.horizontal
	}

	if callback then
		callback(center_container)

	center_container
