yue = require("yue")

--Object = require("modules.lib.Object")

--- TO BE TESTED!!!

export class Exception --extends Object
	new: (args={}) =>
		@message = args.message ?? @@default_message

	default_message: "An error occurred"

	print_traceback: () =>
		yue.traceback("\027[31;1m#{@@__name}\027[39m: #{@message}\027[0m")

	raise: () =>
		error(@print_traceback())

export class TypeException extends Exception
	default_message: "Incorrect type"

	assert: (value, wanted_type) =>
		actual_type = type(value)
		if actual_type ~= wanted_type
			@@({
				message: "#{@@default_message} (expected a #{wanted_type}, got a #{actual_type})"
			})::raise()

export class ArgumentTypeException extends TypeException
	default_message: "Incorrect argument type"

	assert: (argument, wanted_type, index) =>
		actual_type = type(value)
		if actual_type ~= wanted_type
			@@({
				message: "#{@@default_message} of argument ##{index} (expected a #{wanted_type}, got a #{actual_type})"
			})::raise()

export class FrozenObjectMutationException extends Exception
	default_message: "Attempted to modify a frozen (immutable) object"
