return class object
	new: (args={}) =>
		@__properties = args.__properties

	<index>: (key) =>
		if type(key) != "string" or not rawget(@, "__properties")
			return rawget(@, key)

		if getter = rawget(@, "get_" .. key)
			return getter(@)

		if getter = rawget(@, "__get")
			return getter(@, key)

		getmetatable(@)[key]

	<newindex>: (key, value) =>
		if type(key) != "string" or not rawget(@, "__properties")
			rawset(@, key, value)
			return

		if setter = rawget(@, "set_" .. key)
			setter(@, value)
			return

	<tostring>: =>
		"<'#{@@__name}' instance>"
