object = require("modules.lib.object")
util   = require("modules.lib.util")

return class tuple extends object
	new: (items={}) =>
		for k, v in ipairs(items)
			@[k] = v

	sort: () =>
		table.sort(@)

	<tostring>: () =>
		if next(@) == nil
			return "()"

		out = "( "

		for k, v in ipairs(@)
			if next(@, k) == nil
				out ..= "#{util.pretty_print(v)} )"
			else
				out ..= "#{util.pretty_print(v)}, "

		out

	<newindex>: (key, value) =>
		error("ERROR: Attempted to modify a tuple, which is read-only")
