import "awful"
import "gears"
import "wibox"
import "ruled"
import "menubar"
import "naughty"

import "modules.lib.util"
import scale from util

import "beautiful.theme_assets"

theme_path = gears.filesystem.get_configuration_dir() .. "themes/skyyysi/"

t = {}

t.font = "Source Sans Pro, #{math.floor(scale(12) + 0.5)}"

t.color = {
	black:   "#0E1019", black_alternate:   "#131522"
	grey:    "#232323", grey_alternate:    "#444444"
	red:     "#FF000F", red_alternate:     "#FF2740"
	green:   "#8CE10b", green_alternate:   "#ABE15B"
	yellow:  "#FFB900", yellow_alternate:  "#FFD242"
	blue:    "#008DF8", blue_alternate:    "#0092FF"
	magenta: "#6D43A6", magenta_alternate: "#9A5FEB"
	cyan:    "#00D8EB", cyan_alternate:    "#67FFF0"
	white:   "#FFFAF4", white_alternate:   "#FFFFFF"
}

t.bg_normal     = t.color.black
t.bg_alternate  = t.color.black_alternate -- "#135515C822FB"
t.bg_focus      = t.color.blue -- "#00008E07F911"
t.bg_urgent     = t.color.red -- "#FFFF00000F12"
t.bg_minimize   = t.color.grey_alternate -- "#445744574457"
t.bg_systray    = t.bg_normal

t.fg_normal     = t.color.white -- "#FFFFFAFFF499"
t.fg_focus      = t.fg_normal
t.fg_urgent     = t.fg_normal
t.fg_minimize   = t.fg_normal

t.useless_gap         = scale(2)
t.border_width        = scale(1)
t.border_color_normal = t.bg_normal
t.border_color_active = t.bg_focus
t.border_color_marked = t.color.yellow -- "#FFFFB9FF0000"

-- There are other variable sets
-- overriding the default one when
-- defined, the sets are:
-- taglist_[bg|fg]_[focus|urgent|occupied|empty|volatile]
-- tasklist_[bg|fg]_[focus|urgent]
-- titlebar_[bg|fg]_[normal|focus]
-- tooltip_[font|opacity|fg_color|bg_color|border_width|border_color]
-- prompt_[fg|bg|fg_cursor|bg_cursor|font]
-- hotkeys_[bg|fg|border_width|border_color|shape|opacity|modifiers_fg|label_bg|label_fg|group_margin|font|description_font]
-- Example:
--theme.taglist_bg_focus = "#ff0000"

--focus, urgent, occupied, empty, volatile
t.taglist_bg_focus = t.bg_focus
t.taglist_bg_urgent = t.bg_urgent
t.taglist_bg_occupied = t.bg_minimize
t.taglist_bg_empty = t.bg_normal
t.taglist_bg_volatile = t.border_color_marked
t.taglist_font = "Roboto Mono, Bold #{math.floor(scale(12))}"

-- Generate taglist squares:
taglist_square_size = 0 -- scale(4)
t.taglist_squares_sel = theme_assets.taglist_squares_sel(
    taglist_square_size, t.fg_normal
)
t.taglist_squares_unsel = theme_assets.taglist_squares_unsel(
    taglist_square_size, t.fg_normal
)

-- Variables set for theming notifications:
-- notification_font
-- notification_[bg|fg]
-- notification_[width|height|margin]
-- notification_[border_color|border_width|shape|opacity]

-- Variables set for theming the menu:
-- menu_[bg|fg]_[normal|focus]
-- menu_[border_color|border_width]
--t.menu_submenu_icon = load_icon("submenu.png")
t.menu_height = scale( 25)
t.menu_width  = scale(200)

-- You can add as many variables as
-- you wish and access them by using
-- beautiful.variable in your rc.lua
--theme.bg_widget = "#cc0000"

t.icon_color = t.fg_focus or "#ffffff"
load_icon = (path) ->
	gears.color.recolor_image(theme_path .. path, t.icon_color)

-- Define the image to load
t.titlebar_close_button_normal = load_icon("titlebar/close_normal.png")
t.titlebar_close_button_focus  = load_icon("titlebar/close_focus.png")

t.titlebar_minimize_button_normal = load_icon("titlebar/minimize_normal.png")
t.titlebar_minimize_button_focus  = load_icon("titlebar/minimize_focus.png")

t.titlebar_ontop_button_normal_inactive = load_icon("titlebar/ontop_normal_inactive.png")
t.titlebar_ontop_button_focus_inactive  = load_icon("titlebar/ontop_focus_inactive.png")
t.titlebar_ontop_button_normal_active = load_icon("titlebar/ontop_normal_active.png")
t.titlebar_ontop_button_focus_active  = load_icon("titlebar/ontop_focus_active.png")

t.titlebar_sticky_button_normal_inactive = load_icon("titlebar/sticky_normal_inactive.png")
t.titlebar_sticky_button_focus_inactive  = load_icon("titlebar/sticky_focus_inactive.png")
t.titlebar_sticky_button_normal_active = load_icon("titlebar/sticky_normal_active.png")
t.titlebar_sticky_button_focus_active  = load_icon("titlebar/sticky_focus_active.png")

t.titlebar_floating_button_normal_inactive = load_icon("titlebar/floating_normal_inactive.png")
t.titlebar_floating_button_focus_inactive  = load_icon("titlebar/floating_focus_inactive.png")
t.titlebar_floating_button_normal_active = load_icon("titlebar/floating_normal_active.png")
t.titlebar_floating_button_focus_active  = load_icon("titlebar/floating_focus_active.png")

t.titlebar_maximized_button_normal_inactive = load_icon("titlebar/maximized_normal_inactive.png")
t.titlebar_maximized_button_focus_inactive  = load_icon("titlebar/maximized_focus_inactive.png")
t.titlebar_maximized_button_normal_active = load_icon("titlebar/maximized_normal_active.png")
t.titlebar_maximized_button_focus_active  = load_icon("titlebar/maximized_focus_active.png")

t.wallpaper = theme_path .. "background.jpg"

-- You can use your own layout icons like this:
t.layout_fairh = load_icon("layouts/fairhw.png")
t.layout_fairv = load_icon("layouts/fairvw.png")
t.layout_floating  = load_icon("layouts/floatingw.png")
t.layout_magnifier = load_icon("layouts/magnifierw.png")
t.layout_max = load_icon("layouts/maxw.png")
t.layout_fullscreen = load_icon("layouts/fullscreenw.png")
t.layout_tilebottom = load_icon("layouts/tilebottomw.png")
t.layout_tileleft   = load_icon("layouts/tileleftw.png")
t.layout_tile = load_icon("layouts/tilew.png")
t.layout_tiletop = load_icon("layouts/tiletopw.png")
t.layout_spiral  = load_icon("layouts/spiralw.png")
t.layout_dwindle = load_icon("layouts/dwindlew.png")
t.layout_cornernw = load_icon("layouts/cornernww.png")
t.layout_cornerne = load_icon("layouts/cornernew.png")
t.layout_cornersw = load_icon("layouts/cornersww.png")
t.layout_cornerse = load_icon("layouts/cornersew.png")

-- Generate Awesome icon:
t.awesome_icon = theme_assets.awesome_icon(
    scale(64), t.bg_focus, t.fg_focus
)

-- Fix blurry tasklist icons
awesome.set_preferred_icon_size(128)

-- Define the icon theme for application icons. If not set then the icons
-- from /usr/share/icons and /usr/share/icons/hicolor will be used.
--t.icon_theme = "Papirus-Dark"
t.icon_theme = "Tela-circle-dark"

-- Set different colors for urgent notifications.
ruled.notification.connect_signal("request::rules", () ->
    ruled.notification.append_rule {
        rule: {
			urgency: "critical"
		}
        properties: {
			bg: "#ff0000"
			fg: "#ffffff"
		}
	}
)

t.icons = {}
t.icons.<> = {
	__index: (key) =>
		icon = gears.color.recolor_image((theme_path .. "/icons/yandex-ui-icons/#{key}.svg"), t.fg_normal)

		--- Cache the icon for later re-uses
		@[key] = icon

		icon
}

t
