awful     = require("awful")
gears     = require("gears")
wibox     = require("wibox")
ruled     = require("ruled")
beautiful = require("beautiful")
menubar   = require("menubar")
naughty   = require("naughty")

lgi = require("lgi")
gtk = lgi.require("Gtk", "3.0")

tts = require("modules.lib.util.tts")
tts_monochrome = require("modules.lib.util.tts_monochrome")

export string   = require("modules.lib.util.string")
export terminal = require("modules.lib.util.terminal")

export notify = (...) ->
	naughty.notification {
		message: string.join({...}, ", ")
	}

export pretty_print = (value) -> tts.prettify(value)

export pretty_print_monochrome = (value) -> tts_monochrome.prettify(value)

export lookup_icon = (icon_name) ->
	gtk
		.IconTheme
		.get_default()?
		::lookup_icon(icon_name, 48, 0)?
		::get_filename()

export lookup_gicon = (gicon) ->
	icon_name = gicon?::to_string()

	if not icon_name
		return

	if icon_name::match("/")
		return icon_name

	lookup_icon icon_name

scaling_factor = 1
dpi = beautiful.xresources.apply_dpi
export scale = (x, s=screen.primary) -> scaling_factor * dpi x * (s.scaling_factor or 1)

export for_children = (widget, id, callback) ->
	for _, child in ipairs widget::get_children_by_id id
		callback child

export is_private = (key) -> not not (type(key) == "string" and key::match("^__"))

export quote_key = (key) ->
	if type(key) == "string" and key::match("^[a-zA-Z_][a-zA-Z0-9_]*$")
		return key
	
	"[#{pretty_print(key)}]"
