awful     = require "awful"
gears     = require "gears"
wibox     = require "wibox"
ruled     = require "ruled"
beautiful = require "beautiful"
menubar   = require "menubar"
naughty   = require "naughty"

string = string
math   = math

--- The `""..` is there because we only need the first
--- retrun value of `::gsub
export strip = (str, char="%s") -> ""..str::gsub("^#{char}+", "")::gsub("#{char}+$", "")

export join = (str_list, joiner=", ") ->
	if #str_list == 0
		return ""

	out = ""

	for k, v in ipairs str_list
		if next(str_list, k) == nil
			out ..= str
		else
			out ..= str .. joiner
	
	out

export rep = (str, n=1) ->
	floor = math.floor n
	rest  = n - floor

	out = string.rep str, floor

	if rest > 0
		for i = 1, math.floor rest * #str
			out ..= str::sub(i, i)

	out

export pad_left = (str, len, char=" ") ->
	str .. rep char, len

export pad_right = (str, len, char=" ") ->
	rep(char, len) .. str
